{
  "name": "learn-es6",
  "version": "1.0.0",
  "description": "some code for learn new features of es6 following [http://es6.ruanyifeng.com](http://es6.ruanyifeng.com)",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H2O-2/learn-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H2O-2/learn-es6/issues"
  },
  "homepage": "https://github.com/H2O-2/learn-es6#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "file-loader": "^0.11.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "jquery": "^3.2.1"
  }
}
